[Paths]
Prefix=$PREFIX
ArchData=lib/$TRIPLET/qt6
Binaries=lib/qt6/bin
Data=share/qt6
Documentation=share/qt6/doc
Headers=include/$TRIPLET/qt6
HostBinaries=lib/qt6/bin
HostData=lib/$TRIPLET/qt6
HostLibraries=lib/$TRIPLET
Libraries=lib/$TRIPLET
LibraryExecutables=lib/qt6/libexec
HostLibraryExecutables=lib/qt6/libexec
Plugins=lib/$TRIPLET/qt6/plugins
Qml2Imports=lib/$TRIPLET/qt6/qml
Settings=/etc/xdg
Translations=share/qt6/translations
